api-spec/proto/agntcy/identity/node/v1alpha1/issuer_service.proto

syntax = "proto3";

package agntcy.identity.node.v1alpha1;

import "agntcy/identity/core/v1alpha1/id.proto";
import "agntcy/identity/core/v1alpha1/issuer.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Package-wide variables from generator "generated".
option go_package = "github.com/agntcy/identity/internal/pkg/generated/agntcy/identity/node/v1alpha1;identity_node_sdk_go";

// IssuerService is the service that provides ISSUER node operations.
service IssuerService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    name: "IssuerService";
  };

  // Register
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
            post: "/v1alpha1/issuer/register"
            body: "issuer"
        };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      operation_id: "RegisterIssuer";
      summary: "Register a issuer";
    };
  }


  // IssuerWellKnown endpoint
  rpc IssuerWellKnown(IssuerWellKnownRequest) returns (IssuerWellKnownResponse) {
    option (google.api.http) = {
            get: "/v1alpha1/issuer/{common_name}/.well-known/jwks.json"
        };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      operation_id: "WellKnown";
      summary: "Returns the well-known document for an issuer";
    };
  }
}

// RegisterRequest is the request to register an issuer
message RegisterRequest {
  // The Issuer to register.
  agntcy.identity.core.v1alpha1.Issuer issuer = 1;
}

// RegisterResponse returns the action to take to complete the registration
message RegisterResponse {
  // A uri indicating an action to take to complete the registration.
  string uri = 1;
}

// IssuerWellKnownRequest is the request to get the well-known JWKS document
// of an issuer
message IssuerWellKnownRequest {
  // The common name of the issuer
  string common_name = 1;
}

// IssuerWellKnownResponse returns the content of the well-known JWKS document
message IssuerWellKnownResponse {
  // The well-known Json Web Key Set (JWKS) document
  agntcy.identity.core.v1alpha1.Jwks jwks = 1;
}
