api-spec/proto/agntcy/pyramid/v1alpha1/credentials_service.proto

syntax = "proto3";

package agntcy.pyramid.v1alpha1;

import "agntcy/pyramid/v1alpha1/id.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Package-wide variables from generator "generated".
option go_package = "github.com/agntcy/pyramid/internal/pkg/generated/agntcy/pyramid/v1alpha1;pyramid_sdk_go";

// CredentialsService is the service that provides VC operations.
service CredentialsService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    name: "CredentialsService";
  };

  // Publish
  rpc Publish(PublishRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
            post: "/v1alpha1/credentials/publish"
            body: "passport"
        };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      operation_id: "PublishCredentials";
      summary: "Publish credentials";
    };
  }
}

// PublishRequest is the request to publish VCs on identity nodes
message PublishRequest {
  // Publish an agent passport as a VC
  AgentPassport passport = 1;
}
