api-spec/proto/agntcy/pyramid/v1alpha1/did.proto

syntax = "proto3";

package agntcy.pyramid.v1alpha1;

import "agntcy/pyramid/v1alpha1/issuer.proto";

// Package-wide variables from generator "generated".
option go_package = "github.com/agntcy/pyramid/internal/pkg/generated/agntcy/pyramid/v1alpha1;pyramid_sdk_go";

enum DidSubjectType {
  // Unspecified Function Type.
  DID_SUBJECT_TYPE_UNSPECIFIED = 0;

  // The DID subject is an agent
  DID_SUBJECT_TYPE_AGENT = 1;

  // The DID subject is an agent locator
  DID_SUBJECT_TYPE_AGENT_LOCATOR = 2;
}

message DidSubject {
  // A local unique id of the subject
  string id = 1;

  // The type of the subject
  DidSubjectType type = 2;
}

// A PyramID Decentralized Identifier Document
// A DID Document is a JSON-LD document that
// contains cryptographic information about the DID
message DidDocument {
  // A local unique id of the document
  string id = 1;

  // The DID that resolves to this document
  // This embeds the public JWK of the issuer
  Did did = 2;

  // The node that was used to publish the document
  string node = 3;
}
